<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/save_bg.qm</file>
        <file alias="ca">locale/save_ca.qm</file>
        <file alias="cs">locale/save_cs.qm</file>
        <file alias="da">locale/save_da.qm</file>
        <file alias="de">locale/save_de.qm</file>
        <file alias="en">locale/save_en.qm</file>
        <file alias="en_US">locale/save_en_US.qm</file>
        <file alias="es">locale/save_es.qm</file>
        <file alias="fi">locale/save_fi.qm</file>
        <file alias="fr_FR">locale/save_fr_FR.qm</file>
        <file alias="it">locale/save_it.qm</file>
        <file alias="ja">locale/save_ja.qm</file>
        <file alias="ko_KR">locale/save_ko_KR.qm</file>
        <file alias="nl">locale/save_nl.qm</file>
        <file alias="pl">locale/save_pl.qm</file>
        <file alias="pt">locale/save_pt.qm</file>
        <file alias="pt_BR">locale/save_pt_BR.qm</file>
        <file alias="ro_RO">locale/save_ro_RO.qm</file>
        <file alias="ru">locale/save_ru.qm</file>
        <file alias="sk">locale/save_sk.qm</file>
        <file alias="sv">locale/save_sv.qm</file>
        <file alias="tr">locale/save_tr.qm</file>
        <file alias="uk">locale/save_uk.qm</file>
        <file alias="zh_CN">locale/save_zh_CN.qm</file>
        <file alias="zh_TW">locale/save_zh_TW.qm</file>
    </qresource>
</RCC>
