# /etc/conf.d/saved: config file for /etc/init.d/saved

# Config file location
#BITCOIND_CONFIGFILE="/etc/save/save.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/saved"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/saved.pid"

# Where to write saved data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/saved"

# User and group to own saved process
#BITCOIND_USER="save"
#BITCOIND_GROUP="save"

# Path to saved executable
#BITCOIND_BIN="/usr/bin/saved"

# Nice value to run saved under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
