# /etc/conf.d/schaind: config file for /etc/init.d/schaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/schain/schain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/schaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/schaind.pid"

# Where to write schaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/schaind"

# User and group to own schaind process
#BITCOIND_USER="schain"
#BITCOIND_GROUP="schain"

# Path to schaind executable
#BITCOIND_BIN="/usr/bin/schaind"

# Nice value to run schaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
