#!/bin/bash
#
#  schaind The Schain core server.
#
#
# chkconfig: 345 80 20
# description: schaind
# processname: schaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/schaind, see below
if [ -f /etc/sysconfig/schaind ]; then
        . /etc/sysconfig/schaind
fi

RETVAL=0

prog=schaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/schaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/schaind}

# schaind defaults to /usr/bin/schaind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/schaind}

# schaind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
